org.gradle.jvmargs=-Xmx4G

available_loaders=fabric

mod_version=1.21.5
maven_group=baritone
archives_base_name=baritone

java_version=21

minecraft_version=1.21.5

forge_version=54.0.5

neoforge_version=9-beta

fabric_version=0.16.10

nether_pathfinder_version=1.4.1
